{
  "name": "cypress_cura",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "login": "npx cypress run --browser chrome --spec 'cypress/e2e/page-login.cy.js'",
    "appoiment": "npx cypress run --browser chrome --spec 'cypress/e2e/page-appoiment.cy.js'",
    "history": "npx cypress run --browser chrome --spec 'cypress/e2e/page-history.cy.js'",
    "regression": "npx cypress run --browser chrome --spec 'cypress/e2e/*'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.1.0",
    "cypress-mochawesome-reporter": "^3.5.1",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0"
  }
}
